<!--pages/info/info.wxml-->
<!-- <image class="info-bg" mode="aspectFill" src="../../images/info_bg.png"></image> -->

<view id="infoForm">
  <view class="form-item">
    <view class="form-name">您的姓名</view>
    <view class="form-content">请输入您的姓名</view>
  </view>
  <view class="form-item">
    <view class="form-name">选择性别</view>
    <view class="form-content">请选择</view>
  </view>
  <view class="form-item">
    <view class="form-name">贷款类型</view>
    <view class="form-content">请选择</view>
  </view>
  <view class="form-item">
    <view class="form-name">贷款金额</view>
    <view class="form-content">请输入贷款金额</view>
  </view>
  <view class="form-item">
    <view class="form-name">贷款用途</view>
    <view class="form-content">请选择</view>
  </view>
  <view class="form-item">
    <view class="form-name">您的手机号</view>
    <view class="form-content">请输入您的姓名</view>
  </view>
  <view class="form-item">
    <view class="form-name">短信验证码</view>
    <view class="form-content">请输短信验证码</view>
  </view>
  <view id="submit">发布需求</view>
</view>

<view class="foot-des">
  <view class="foot-item">
    <text class="foot-time">1分钟</text>
    <text class="foot-info">提交贷款需求</text>
  </view>
  <view class="arrow">
    <image src="../../images/enter.png"></image>
  </view>
  <view class="foot-item">
    <text class="foot-time">10分钟</text>
    <text class="foot-info">顾问电话沟通</text>
  </view>
  <view class="arrow">
    <image src="../../images/enter.png"></image>
  </view>
  <view class="foot-item">
    <text class="foot-time">1小时</text>
    <text class="foot-info">搞定贷款难题</text>
  </view>
</view>
