/* pages/info/info.wxss */
page{
  padding: 100rpx 0 35rpx;
  background-color: #f1f3f4;
}
.info-bg{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#infoForm{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  /* margin: 100rpx 35rpx 0; */
  padding: 0 0 40rpx;
  width: 680rpx;
  background-color: #fff;
  border-radius: 16rpx;
  box-shadow: 0 8rpx 58rpx 4rpx #ccc;
}
#infoForm .form-item{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 2rpx solid #cfcfcf;
  width: 620rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #887f7f;
}
#infoForm .form-item .form-name{
  width: 180rpx;
}
#infoForm .form-item .form-content{
  width: 440rpx;
  height: 100%;
  color: #333;
}
#infoForm .form-item .select-content{
  position: relative;
}
#infoForm .form-item .select-content .select-arrow{
  position: absolute;
  right: 0;
  top: 20rpx;
  width: 55rpx;
  height: 55rpx;
}
#infoForm .form-item .input-content{
  width: 250rpx;
}

#infoForm .form-item .text-content{
  width: 180rpx;
  text-align: right;
}
#infoForm .form-item .get-code{
  color: #3f96f8;
}
#submit{
  margin-top: 40rpx;
  width: 620rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #ce2222;
  font-size: 34rpx;
  color: #fff;
}
#submit:active{
  background-color: #e35959;
}



.foot-des{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}
.foot-des .foot-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.foot-des .foot-item .foot-time{
  margin-bottom: 10rpx;
  font-size: 28rpx;
}
.foot-des .foot-item .foot-info{
  font-size: 22rpx;
  color: #999;
}
.foot-des .arrow{
  margin: 0 50rpx;
  width: 40rpx;
  height: 40rpx;
}

.foot-des .arrow image{
  width: 40rpx;
  height: 40rpx;
}