<!--pages/info/info.wxml-->
<!-- <image class="info-bg" mode="aspectFill" src="../../images/info_bg.png"></image> -->
<import src="../../utils/toast/toast.wxml"></import>
<template is="wxToast" data="{{...wxToastConfig}}"></template>

<view id="infoForm">
  <view class="form-item">
    <view class="form-name">您的姓名</view>
    <input class="form-content" bindinput="getName" placeholder='请输入您的姓名'/>
  </view>
  <view class="form-item">
    <view class="form-name">选择性别</view>
    <picker class="form-content" bindchange="bindGenderPickerChange" value="{{genderIndex}}" range="{{genderArray}}">
      <view class="select-content">
        {{genderArray[genderIndex]}}
        <image class="select-arrow" src="../../images/pulldown.png"></image>
      </view>
    </picker>
  </view>
  <view class="form-item">
    <view class="form-name">贷款类型</view>
    <picker class="form-content" bindchange="bindTypePickerChange" value="{{typeIndex}}" range="{{typeArray}}">
      <view class="select-content">
        {{typeArray[typeIndex]}}
        <image class="select-arrow" src="../../images/pulldown.png"></image>
      </view>
    </picker>
  </view>
  <view class="form-item">
    <view class="form-name">贷款金额</view>
    <input maxlength="6" bindinput="getMoney" class="form-content input-content" placeholder='请输入贷款金额'/>
    <view class="text-content">万元</view>
  </view>
  <view class="form-item">
    <view class="form-name">贷款用途</view>
    <picker class="form-content" bindchange="bindPurposePickerChange" value="{{purposeIndex}}" range="{{purposeArray}}">
      <view class="select-content">
        {{purposeArray[purposeIndex]}}
        <image class="select-arrow" src="../../images/pulldown.png"></image>
      </view>
    </picker>
  </view>
  <view class="form-item">
    <view class="form-name">您的手机号</view>
    <input maxlength="11" bindinput="getPhone" class="form-content" placeholder='请输入您的手机'/>
  </view>
  <view class="form-item">
    <view class="form-name">短信验证码</view>
    <input class="form-content input-content" bindinput="inputCode" placeholder='请输短信验证码'/>
    <view class="text-content get-code" wx:if="{{correctPhone&&!sending}}" bindtap="getCode">获取验证码</view>
    <view class="text-content" wx:if="{{!correctPhone&&!sending}}">获取验证码</view>
    <view class="text-content second" wx:if="{{sending}}">{{second}}s后重新获取</view>
  </view>
  <view id="submit" bindtap="submitForm">提交需求</view>
</view>

<view class="foot-des">
  <view class="foot-item">
    <text class="foot-time">1分钟</text>
    <text class="foot-info">提交贷款需求</text>
  </view>
  <view class="arrow">
    <image src="../../images/arrow_white.png"></image>
  </view>
  <view class="foot-item">
    <text class="foot-time">10分钟</text>
    <text class="foot-info">顾问电话沟通</text>
  </view>
  <view class="arrow">
    <image src="../../images/arrow_white.png"></image>
  </view>
  <view class="foot-item">
    <text class="foot-time">1小时</text>
    <text class="foot-info">搞定贷款难题</text>
  </view>
</view>
