/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page{
  background-color: white;
}

/* 精选贷款专题 */
.topic{
  padding: 40rpx 0 40rpx;
  background-color: white;
}
.topic .head{
  margin-bottom: 40rpx;
  padding-left: 24rpx;
  font-size: 34rpx;
  font-weight: bold;
}
.topic .cards{
  height: 160rpx;
  white-space: nowrap;  
}
.topic .cards .card-wrap{
  display: inline-block;
  margin-left: 20rpx;
}
.topic .cards .card-wrap:last-child{
  margin-right: 20rpx;
}
.topic .cards .card-wrap .card{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320rpx;
  height: 160rpx;
  color: white;
  border-radius: 6rpx;
}
.topic .cards .card-wrap .card image{
  position: absolute;
  left: 0;
  top: 0;
  width: 320rpx;
  height: 160rpx;
  border-radius: 6rpx;
  z-index: 1;
}
.topic .cards .card-wrap .card .title{
  position: relative;
  margin-bottom: 6rpx;
  font-size: 32rpx;
  font-weight: bold;
  z-index: 2;
}
.topic .cards .card-wrap .card .des{
  position: relative;
  font-size: 22rpx;
  z-index: 2;
}

/* 产品列表页 */
.product-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24rpx;
  font-size: 24rpx;
  border-bottom: 2rpx solid #dcdcdc;
  background-color: #fff;
}
.product-item:last-child{
  border: none;
}
.product-item .product-cover{
  width: 120rpx;
  height: 120rpx;
  border-radius: 6rpx;
  border: 1rpx solid #ccc;
}
.product-item .product-cover image{
  width: 120rpx;
  height: 120rpx;
}
.product-item .product-info{
  width: 558rpx;
}
.product-item .product-info .product-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.product-item .product-info .product-name .name{
  font-size: 34rpx;
}
.product-item .product-info .product-name .success-count{
  font-size: 22rpx;
  color: #999;
}
.product-item .product-info .product-name .success-count .count{
  color: #fa5f22;
}
.product-item .product-info .tags{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 18rpx;
}
.product-item .product-info .tags .tag{
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  padding: 0 10rpx;
  height: 30rpx;
  line-height: 32rpx;
  border: 2rpx solid #fa5f22;
  font-size: 24rpx;
  color: #fa5f22;
  border-radius: 18rpx;
}
.product-item .product-info .details{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
}
.product-item .product-info .details .detail{
  width: 33.3%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.product-item .product-info .details .detail .detail-des{
  font-size: 22rpx;
  color: #999;
}
.product-item .product-info .details .detail .detail-money{
  font-size: 26rpx;
  font-weight: bold;
}

.wxToast_mask{width:100%;height:100%;position:fixed;left:0px;top:0px;z-index:10000;background:rgba(0,0,0,0);opacity:0;display:none}
.wxToast_show{display:block}
.wxToast_content{max-width:80%;min-width:90px;position:absolute;left:50%;top:20%;transform:translate3d(-50%,0,0);padding:15px;color:#fff;font-size:17px;text-align:center;border-radius:5px;background:rgba(0,0,0,.8)}
.wxToast_img{width:55px;height:55px;display:block;margin:0 auto 8px auto}