<!--pages/list/list.wxml-->
<view id="filterWrap">
  <view class="fixed-filter">
    <view wx:for="{{filter}}" wx:key="{{index}}" data-index="{{index}}" class="{{filterIndex == index ? 'filter active' : 'filter'}}" bindtap="tapFilter">
      {{item}}
      <view class="{{filterIndex == index ? 'triangle down' : 'triangle up'}}"></view>
    </view>
    
  </view>
  <view class="filter-list" wx:if="{{filterIndex == 0}}">
    <view wx:for="{{quotaData}}" wx:key="{{index}}" data-index="{{index}}" data-title="{{item.title}}" bindtap="chooseQuota" class="{{quotaIndex == index ? 'list-item active' : 'list-item'}}">{{item.title}}</view>
  </view>
  <view class="filter-list" wx:if="{{filterIndex == 1}}">
    <view wx:for="{{fileData}}" wx:key="{{index}}" data-index="{{index}}" data-title="{{item.title}}" bindtap="chooseFile" class="{{fileIndex == index ? 'list-item active' : 'list-item'}}">{{item.title}}</view>
  </view>
  <view class="filter-list" wx:if="{{filterIndex == 2}}">
    <view wx:for="{{termData}}" wx:key="{{index}}" data-index="{{index}}" data-title="{{item.title}}" bindtap="chooseTerm" class="{{termIndex == index ? 'list-item active' : 'list-item'}}">{{item.title}}</view>
  </view>
  <view id="mask" wx:if="{{filterIndex != -1}}" bindtap="maskHide"></view>
</view>

<view class="much">共找到100款适合您的产品</view>

<view class="product-item" data-id="1" bindtap="toDetail">
  <view class="product-cover">
    <image src="../../images/starbucks.jpg"></image>
  </view>
  <view class="product-info">
    <view class="product-name">
      <text class="name">宜人贷</text>
      <view class="success-count">
        <text class="count">3000</text>
        <text>人成功申请</text>
      </view>
    </view>
    
    <view class="tags">
      <view class="tag">3分钟审核</view>
      <view class="tag">低服务费</view>
      <view class="tag">额度大</view>
      <view class="tag">批核速度快</view>
      <view class="tag">额度大</view>
      <view class="tag">批核速度快</view>
    </view>

    <view class="details">
      <view class="detail">
        <text class="detail-des">可借额度</text>
        <text class="detail-money">2000~10万</text>
      </view>
      <view class="detail">
        <text class="detail-des">月利率</text>
        <text class="detail-money">0.8%</text>
      </view>
      <view class="detail">
        <text class="detail-des">下款时间</text>
        <text class="detail-money">当天放款</text>
      </view>
    </view>
  </view>
</view>
<view class="product-item" data-id="1" bindtap="toDetail">
  <view class="product-cover">
    <image src="../../images/starbucks.jpg"></image>
  </view>
  <view class="product-info">
    <view class="product-name">
      <text class="name">宜人贷</text>
      <view class="success-count">
        <text class="count">3000</text>
        <text>人成功申请</text>
      </view>
    </view>
    
    <view class="tags">
      <view class="tag">3分钟审核</view>
      <view class="tag">低服务费</view>
      <view class="tag">额度大</view>
      <view class="tag">批核速度快</view>
      <view class="tag">额度大</view>
      <view class="tag">批核速度快</view>
    </view>

    <view class="details">
      <view class="detail">
        <text class="detail-des">可借额度</text>
        <text class="detail-money">2000~10万</text>
      </view>
      <view class="detail">
        <text class="detail-des">月利率</text>
        <text class="detail-money">0.8%</text>
      </view>
      <view class="detail">
        <text class="detail-des">下款时间</text>
        <text class="detail-money">当天放款</text>
      </view>
    </view>
  </view>
</view>
<view class="product-item" data-id="1" bindtap="toDetail">
  <view class="product-cover">
    <image src="../../images/starbucks.jpg"></image>
  </view>
  <view class="product-info">
    <view class="product-name">
      <text class="name">宜人贷</text>
      <view class="success-count">
        <text class="count">3000</text>
        <text>人成功申请</text>
      </view>
    </view>
    
    <view class="tags">
      <view class="tag">3分钟审核</view>
      <view class="tag">低服务费</view>
      <view class="tag">额度大</view>
      <view class="tag">批核速度快</view>
      <view class="tag">额度大</view>
      <view class="tag">批核速度快</view>
    </view>

    <view class="details">
      <view class="detail">
        <text class="detail-des">可借额度</text>
        <text class="detail-money">2000~10万</text>
      </view>
      <view class="detail">
        <text class="detail-des">月利率</text>
        <text class="detail-money">0.8%</text>
      </view>
      <view class="detail">
        <text class="detail-des">下款时间</text>
        <text class="detail-money">当天放款</text>
      </view>
    </view>
  </view>
</view>
<view class="product-item" data-id="1" bindtap="toDetail">
  <view class="product-cover">
    <image src="../../images/starbucks.jpg"></image>
  </view>
  <view class="product-info">
    <view class="product-name">
      <text class="name">宜人贷</text>
      <view class="success-count">
        <text class="count">3000</text>
        <text>人成功申请</text>
      </view>
    </view>
    
    <view class="tags">
      <view class="tag">3分钟审核</view>
      <view class="tag">低服务费</view>
      <view class="tag">额度大</view>
      <view class="tag">批核速度快</view>
      <view class="tag">额度大</view>
      <view class="tag">批核速度快</view>
    </view>

    <view class="details">
      <view class="detail">
        <text class="detail-des">可借额度</text>
        <text class="detail-money">2000~10万</text>
      </view>
      <view class="detail">
        <text class="detail-des">月利率</text>
        <text class="detail-money">0.8%</text>
      </view>
      <view class="detail">
        <text class="detail-des">下款时间</text>
        <text class="detail-money">当天放款</text>
      </view>
    </view>
  </view>
</view>