<!--pages/list/list.wxml-->
<view id="filterWrap">
  <view class="fixed-filter">
    <view class="filter active">
      额度不限
    </view>
    <view class="filter">
      资料不限
    </view>
    <view class="filter">
      期限不限
    </view>
  </view>
  <view class="filter-list">
    <view class="list-item active">额度不限</view>
    <view class="list-item">1万以下</view>
    <view class="list-item">1万~5万</view>
    <view class="list-item">5万以上</view>
  </view>
  <view id="mask"></view>
</view>

<view class="much">共找到100款适合您的产品</view>

<view class="product-item" data-id="1" bindtap="toDetail">
  <view class="product-cover"></view>
  <view class="product-info">
    <view class="product-name">
      <text class="name">宜人贷</text>
      <view class="success-count">
        <text class="count">3000</text>
        <text>人成功申请</text>
      </view>
    </view>
    
    <view class="tags">
      <view class="tag">3分钟审核</view>
      <view class="tag">低服务费</view>
      <view class="tag">额度大</view>
      <view class="tag">批核速度快</view>
      <view class="tag">额度大</view>
      <view class="tag">批核速度快</view>
    </view>

    <view class="details">
      <view class="detail">
        <text class="detail-des">可借额度</text>
        <text class="detail-money">2000~10万</text>
      </view>
      <view class="detail">
        <text class="detail-des">月利率</text>
        <text class="detail-money">0.8%</text>
      </view>
      <view class="detail">
        <text class="detail-des">下款时间</text>
        <text class="detail-money">当天放款</text>
      </view>
    </view>
  </view>
</view>