<!--pages/list/list.wxml-->

<view id="filterWrap">
  <view class="fixed-filter">
    <view wx:for="{{filter}}" wx:key="{{index}}" data-index="{{index}}" class="{{filterIndex == index ? 'filter active' : 'filter'}}" bindtap="tapFilter">
      {{item}}
      <view class="{{filterIndex == index ? 'triangle down' : 'triangle up'}}"></view>
    </view>
  </view>

  <view class="filter-list" wx:if="{{filterIndex == 0}}">
    <view wx:for="{{quotaData}}" wx:key="{{index}}" data-index="{{item.id}}" data-title="{{item.title}}" bindtap="chooseQuota" class="{{quotaIndex == item.id ? 'list-item active' : 'list-item'}}">{{item.title}}</view>
  </view>

  <view class="filter-list" wx:if="{{filterIndex == 1}}">
    <view wx:for="{{fileData}}" wx:key="{{index}}" data-index="{{item.id}}" data-title="{{item.cate_name}}" bindtap="chooseFile" class="{{fileIndex == item.id ? 'list-item active' : 'list-item'}}">{{item.cate_name}}</view>
  </view>

  <view class="filter-list" wx:if="{{filterIndex == 2}}">
    <view wx:for="{{termData}}" wx:key="{{index}}" data-index="{{item.id}}" data-title="{{item.title}}" bindtap="chooseTerm" class="{{termIndex == item.id ? 'list-item active' : 'list-item'}}">{{item.title}}</view>
  </view>
  <view id="mask" wx:if="{{filterIndex != -1}}" bindtap="maskHide"></view>
</view>

<view class="much">共找到{{total}}款适合您的产品</view>

<view class="product-item" wx:for="{{listData}}" data-id="{{item.id}}" wx:key="{{index}}" bindtap="toDetail">
  <view class="product-cover">
    <image src="{{item.logo}}" mode="aspectFill"></image>
  </view>
  <view class="product-info">
    <view class="product-name">
      <text class="name">{{item.name}}</text>
      <view class="success-count">
        <text class="count">{{item.apply_num}}</text>
        <text>人成功申请</text>
      </view>
    </view>
    
    <view class="tags">
      <view class="tag" wx:for="{{item.label}}" wx:for-item="itm" wx:for-index="idx" wx:key="{{idx}}">{{itm}}</view>
    </view>

    <view class="details">
      <view class="detail">
        <text class="detail-des">可借额度</text>
        <text class="detail-money">{{item.money_from + item.money_from_unit}}</text>
      </view>
      <view class="detail">
        <text class="detail-des">借款期限</text>
        <text class="detail-money">{{item.term + item.term_unit}}</text>
      </view>
      <view class="detail">
        <text class="detail-des">下款时间</text>
        <text class="detail-money">{{item.audit_time + item.audit_unit}}</text>
      </view>
    </view>
  </view>
</view>
<view class="loadingData" wx:if="{{!loading && (total <= start*6) && (total > 0)}}">已经到底啦~</view>
<view class="loadingData" wx:if="{{loading}}">数据加载中，请稍后...</view>
<view class="no-data" wx:if="{{total == 0 && !loading}}">暂无数据</view>
