<!--pages/detail/detail.wxml-->
<view class="product-cover">
  <image class="cover-bg" mode="aspectFill" src="../../images/detail_bg.png"></image>
  <view class="cover">
    <image src="{{detailData.logo}}" mode="aspectFill"></image>
  </view>
  <view class="info">
    <text class="name">{{detailData.title}}</text>
    <!-- <text class="des">在线申请，批核速度快，申请模式多样。</text> -->
  </view>
</view>

<view class="tags" wx:if="{{detailData.label.length > 0}}">
  <view class="tag" wx:for="{{detailData.label}}" wx:key="{{index}}">
    <image src="../../images/success.png"></image>
    {{item}}
  </view>
</view>

<view class="block"></view>

<view class="product-info">
  <view class="title-wrap">
    <view class="info-title">
      <view class="title-name">
        <view class="name">金额</view>
        <view class="choose"></view>
      </view>
      <text class="title-range">额度范围：1000-20000元</text>
    </view>
    <view class="info-title">
      <view class="title-name">
        <view class="name">期限</view>
        <view class="choose"></view>
      </view>
      <text class="title-range">期限范围：12-36个月</text>
    </view>
  </view>
  
  <view class="des-wrap">
    <view class="circle-box">
      <canvas class="canvas" canvas-id="myCanvas"></canvas>
    </view>
    <view class="list-des">
      <view class="item-des">
        <view class="nail-item green"></view>
        <view class="wrap-des">
          <text class="money-item">10000元</text>
          <text class="des-item">贷款金额</text>
        </view>
      </view>
      <view class="item-des">
        <view class="nail-item red"></view>
        <view class="wrap-des">
          <text class="money-item">30元</text>
          <text class="des-item">总利息总利息总利息（参考月利率0.78%）</text>
        </view>
      </view>
      <view class="item-des">
        <view class="nail-item gray"></view>
        <view class="wrap-des">
          <text class="money-item">10000元</text>
          <text class="des-item">月还款</text>
        </view>
      </view>
    </view>
  </view>

  <view class="des-foot">
    <text>还款方式：等额本息</text>
  </view>
</view>

<view class="block"></view>

<!-- <view class=" padding-card">
  <view class="product-title">所需材料</view>
  <view class="needs">
    <view class="need-item">
      <image class="icon-need" src="../../images/businesscard_fill.png"></image>
      <view class="name-need">身份证</view>
    </view>
    <view class="need-item">
      <image class="icon-need" src="../../images/coupons_fill.png"></image>
      <view class="name-need">信用卡</view>
    </view>
    <view class="need-item">
      <image class="icon-need" src="../../images/mobilephone_fill.png"></image>
      <view class="name-need">手机认证</view>
    </view>
  </view>
</view> -->

<view class="block"></view>

<view class="product-condition">
  <view class="condition-card" wx:for="{{detailData.detail}}" wx:key="{{index}}">
    <text class="product-title">{{item.title}}</text>
    <view class="text-condition">
      <text wx:for="{{item.content}}" wx:for-item="itm" wx:for-index="idx" wx:key="{{idx}}">{{idx+1}}、{{itm}}</text>
    </view>
  </view>

  <!-- <view class="condition-card">
    <text class="product-title">利率说明</text>
    <view class="rate-table">
      <view class="rate-item">
        <view class="name-rate">贷款期限</view>
        <view class="count-rate">12~36期</view>
      </view>
      <view class="rate-item">
        <view class="name-rate">月利率</view>
        <view class="count-rate">0.78%</view>
      </view>
    </view>
  </view> -->
</view>

<view class="block"></view>

<view class="fixed-wrap">
  <view class="left-fixed">
    <view class="des-left">
      <text class="text">免费</text>
      <view class="num"><text class="count">{{detailData.apply}}</text>人申请</view>
    </view>
    <button id="share" open-type="share" hover-class="btn-hover">
      <image src="../../images/share_fill.png"></image>
      分享
    </button>
  </view>
  <button id="apply" open-type="contact">免费申请</button>
</view>
