/* pages/detail/detail.wxss */
page{
  padding-bottom: 129rpx;
}
.block{
  height: 18rpx;
  background-color: #f1f3f4;
}

.product-cover{
  position: relative;
  padding: 0 30rpx;
  height: 180rpx;
  background-color: #666;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.product-cover .cover{
  margin-right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 6rpx;
}
.product-cover .cover-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(135deg, #296899, #76afdc)
}
.product-cover .cover image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 6rpx;
  position: relative;
  z-index: 2;
}
.product-cover .info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 120rpx;
  position: relative;
  z-index: 2;
}
.product-cover .info .name{
  margin-bottom: 18rpx;
  font-size: 34rpx;
}
.product-cover .info .des{
  font-size: 26rpx;
}

.tags{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30rpx;
  height: 60rpx;
  background-color: #fff;
  font-size: 22rpx;
  color: #fa5f22;
}
.tags .tag{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 30rpx;
}

.tags .tag image{
  margin-right: 4rpx;
  width: 28rpx;
  height: 28rpx;
}

.product-info{
  padding: 40rpx 30rpx;
}

.product-info .title-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.product-info .title-wrap .info-title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 47%;
}
.product-info .title-wrap .info-title .title-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom:12rpx;
  width: 100%;
  height: 55rpx;
  font-size: 28rpx;
}
.product-info .title-wrap .info-title .title-name .name{
  width: 60rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.product-info .title-wrap .info-title .title-name .choose{
  width: 245rpx;
  height: 55rpx;
  border: 1rpx solid #ccc;
  border-radius: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.product-info .title-wrap .info-title .title-name .choose .select-arrow{
  margin: 0 20rpx 0 10rpx;
  width: 40rpx;
  height: 40rpx;
}
.select-month{
  color: #fa5f22;
}
.money-input{
  width: 150rpx;
  height: 55rpx;
  text-align: right;
  color: #fa5f22;
}
.money-tail{
  margin: 0 20rpx 0 10rpx;
  width: 40rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
}
.product-info .title-wrap .info-title .title-range{
  font-size: 22rpx;
  color: #999;
}

.des-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40rpx;
}
.des-wrap .circle-box{
  width: 47%;
}
.des-wrap .list-des{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  width: 47%;
  height: 100%;
}
.des-wrap .list-des .item-des{
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
}
.des-wrap .list-des .item-des .nail-item{
  margin-top: 7rpx;
  width: 20rpx;
  height: 20rpx;
}
.des-wrap .list-des .item-des .green{
  background-color: #32ccaa;
}
.des-wrap .list-des .item-des .red{
  background-color: #ff856d;
}
.des-wrap .list-des .item-des .gray{
  background-color: #999;
}
.des-wrap .list-des .item-des .wrap-des{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  width: 245rpx;
}
.des-wrap .list-des .item-des .wrap-des .money-item{
  margin-bottom: 8rpx;
  font-size: 26rpx;
}
.des-wrap .list-des .item-des .wrap-des .des-item{
  font-size: 22rpx;
  color: #999;
}

.product-info .des-foot{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 22rpx;
}
.product-info .des-foot text{
  display: block;
  padding: 0 20rpx;
  height: 38rpx;
  line-height: 38rpx;
  background-color: #656363;
  color: #fff;
  border-radius: 19rpx;
}
.product-title{
  font-size: 34rpx;
  font-weight: bold;
}
.padding-card{
  padding: 40rpx 30rpx;
}
.product-need .needs{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 44rpx;
}
.product-need .needs .need-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.product-need .needs .need-item .icon-need{
  margin-bottom: 30rpx;
  width: 50rpx;
  height: 50rpx;
}
.product-need .needs .need-item .name-need{
  font-size: 26rpx;
  color: #6e7f8c;
}

.product-condition{
  padding: 0 30rpx 30rpx;
}
.product-condition .condition-card{
  border-bottom: 2rpx solid #dcdcdc;
}
.product-condition .condition-card:last-child{
  border: none;
}
.product-condition .condition-card .product-title{
  display: block;
  padding-top: 40rpx;
}
.product-condition .condition-card .text-condition{
  margin-top: 40rpx;
}
.product-condition .condition-card .text-condition text{
  display: block;
  margin-bottom: 30rpx;
  font-size: 28rpx;
  color: #6e7f8c;
}

.rate-table{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-top: 35rpx;
  border: 2rpx solid #f1f3f4;
  border-bottom: none;
}
.rate-table .rate-item{
  width: 100%;
  font-size: 28rpx;
  border-right: 2rpx solid #f1f3f4;
  border-bottom: 2rpx solid #f1f3f4;
  text-align: center;
}
.rate-table .rate-item:last-child{
  border-right: none;
}
.rate-table .rate-item .name-rate{
  padding: 20rpx 0;
  color: #999;
}
.rate-table .rate-item .count-rate{
  padding: 20rpx 0;
  background-color: #f8f9f9;
  color: #fa5f22;
  border-top: 2rpx solid #f1f3f4;
}

.fixed-wrap{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx 30rpx;
  height: 130rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-top: 2rpx solid #f1f3f4;
}
.left-fixed{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 410rpx;
  height: 70rpx;
}
.des-left{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90rpx;
}
.des-left .text{
  font-size: 28rpx;
  color: orange;
}
.des-left .num{
  font-size: 24rpx;
  color: #999;
}
.des-left .num .count{
  color: orange;
}
#share{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 40rpx;
  border: none;  
  border-right: 2rpx solid #f1f3f4;
  font-size: 26rpx;
  color: #999;
  background-color: #fff;
  outline: none;
}
#share:after{
  width: auto;
  height: auto;
}
.btn-hover{
  border: none;
}
#share image{
  width: 40rpx;
  height: 40rpx;
}
#apply{
  margin-right: 0;
  width: 240rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #3f5aa8;
  border-radius: 8rpx;
  color: #fff;
  font-size: 34rpx;
}
#apply:active{
  background-color: #7d87d7;
}

#myCanvas{
  display: block;
}
.canvas{
  margin-left: -2vw;
  margin-top: -6vw;
  width: 96vw;
  height: 50vw;
  /* transform: rotate(-90deg); */
}

