/* pages/Invitation/Invitation.wxss */
page{
  /* width: 100vw;
  height: 100vh; */
}
.wrap{
  position:relative;
  width: 100vw;
  height: 100vh;
}
image{
  width: 100vw;
  height: 100vh;
}


.share-btn{
  position: absolute;
  top: 1033rpx;
  left: 151rpx;
  width: 450rpx;
  height: 90rpx;
  margin: 0;
  padding: 0;
  border: none;  
  outline: none;
  background-color: transparent;
}

#share-btn:after{
  width: auto;
  height: auto;
}