/* pages/home/home.wxss */
#fastEnter{
  height: 210rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
}
#fastEnter .enter{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#fastEnter .icon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
#fastEnter .icon1{
  background: -webkit-linear-gradient(top, #7cd58c, #57bb69);
}
#fastEnter .icon2{
  background: -webkit-linear-gradient(top, #ede97b, #dcd753);
}
#fastEnter .icon3{
  background: -webkit-linear-gradient(top, #ec82aa, #dc5286);
}
#fastEnter .icon4{
  background: -webkit-linear-gradient(top, #a1a7da, #505ec5);
}
#fastEnter .icon5{
  background: -webkit-linear-gradient(top, #fb69a7, #f4438e);
}

#fastEnter .icon image{
  width: 55rpx;
  height: 55rpx;
}
#fastEnter .des{
  font-size: 26rpx;
}

.block{
  height: 20rpx;
  background-color: #f1f3f4;
}

.hot-list{
  padding: 40rpx 24rpx 40rpx;
  background-color: #fff;
}
.hot-list:last-child{
  margin: 0;
}
.hot-list .hot-title{
  margin-bottom: 40rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hot-list .hot-title .title{
  font-size: 34rpx;
  font-weight: bold;
}
.hot-list .hot-title .des{
  font-size: 26rpx;
  color: #6e7f8c;
}

.list{
  
}
.list .item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80rpx;
  height: 120rpx;
}
.list .item:last-child{
  margin: 0;
}
.list .item .cover{
  width: 120rpx;
  height: 120rpx;
  border-radius: 6rpx;
  border: 1rpx solid #ccc;
}
.list .item .cover image{
  width: 120rpx;
  height: 120rpx;
}
.list .item .detail{
  width: 410rpx;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list .item .detail .name{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 34rpx;
}
.list .item .detail .name .tail{
  margin-left: 10rpx;
  font-size: 18rpx;
  border: 1px solid #66a7cd;
  border-radius: 5rpx;
}
.list .item .detail .name .tail text{
  padding: 0 6rpx;
  height: 20rpx;
  line-height: 20rpx;
}
.list .item .detail .name .tail .time{
  background-color: #66a7cd;
  color: white;  
}
.list .item .detail .name .tail .fk{
  color: #66a7cd;
}
.list .item .detail .count{
  font-size: 26rpx;
  color: #fa5f22;
}
.list .item .detail .info{
  font-size: 24rpx;
  color: #999;
}
.list .item .apply{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 26rpx;
  background-color: white;
  color: #fa5f22;
  border: 2rpx solid #fa5f22;
  border-radius: 6rpx;
}
.list .item .apply:active{
  color: #fff;
  background-color: #fa5f22;
}