<!--pages/home/home.wxml-->
<view id="fastEnter">
  <view class="enter" data-id="2" bindtap="toList">
    <view class="icon icon1">
      <image src="../../images/money0.png"></image>
    </view>
    <view class="des">1~5千</view>
  </view>
  <view class="enter" data-id="3" bindtap="toList">
    <view class="icon icon2">
      <image src="../../images/money1.png"></image>
    </view>
    <view class="des">5千~1万</view>
  </view>  
  <view class="enter" data-id="4" bindtap="toList">
    <view class="icon icon3">
      <image src="../../images/money2.png"></image>
    </view>
    <view class="des">1~5万</view>
  </view>
  <view class="enter" data-id="5" bindtap="toList">
    <view class="icon icon4">
      <image src="../../images/sponsor_fill.png"></image>
    </view>
    <view class="des">5万以上</view>
  </view>
  <view class="enter" data-id="6" bindtap="toList">
    <view class="icon icon5">
      <image src="../../images/hot_fill.png"></image>
    </view>
    <view class="des">急用钱</view>
  </view>
</view>

<view class="block"></view>

<view class="topic">
  <view class="head">精选贷款专题</view>
  <scroll-view scroll-x="true" class="cards">

    <view class="card-wrap" wx:for="{{specialData}}" wx:key="{{index}}">
      <view class="card" data-id="{{item.id}}" bindtap="toTopic">
        <image mode="aspectFill" src="{{item.cate_image}}"></image>
        <view class="title">{{item.cate_name}}</view>
        <view class="des">{{item.first_title}}</view>
      </view>
    </view>
  
  </scroll-view>
</view>

<view class="block"></view>

<view class="hot-list">
  <view class="hot-title">
    <text class="title">必借新产品</text>
    <text class="des">借不到钱看这里</text>
  </view>

  <view class="list">

    <view class="item" wx:for="{{newData}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="toDetail">
      <view class="cover">
        <image mode="aspectFill" src="{{item.logo}}"></image>
      </view>
      <view class="detail">
        <view class="name">
          <view>{{item.name}}</view>
          <view class="tail">
            <text class="time">{{item.audit_time + item.audit_unit}}</text>
            <text class="fk">放款</text>
          </view>
        </view>
        <view class="count">1万-20万/{{item.apply_num}}人申请</view>
        <view class="info">因为专业，所以恒久因为专业，所以</view>
      </view>
      <view class="apply">申请</view>
    </view>

  </view>
</view>

<view class="block"></view>

<view class="hot-list">
  <view class="hot-title">
    <text class="title">热门产品人气榜</text>
    <text class="des">大家喜欢的才是最好的！</text>
  </view>

  <view class="list">

    <view class="item" wx:for="{{hotData}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="toDetail">
      <view class="cover">
        <image mode="aspectFill" src="{{item.logo}}"></image>
      </view>
      <view class="detail">
        <view class="name">
          <view>{{item.name}}</view>
          <view class="tail">
            <text class="time">{{item.audit_time + item.audit_unit}}</text>
            <text class="fk">放款</text>
          </view>
        </view>
        <view class="count">1万-20万/1000人申请</view>
        <view class="info">因为专业，所以恒久因为专业，所以</view>
      </view>
      <view class="apply">申请</view>
    </view>

  </view>
</view>