<!--pages/center/center.wxml-->
<view id="userWrap">
  <button wx:if="{{hasUserInfo}}" class="avator" bindtap="getSetting">
    <image src="{{userInfo.avatarUrl}}" mode="scaleToFill" background-size="cover"></image>
  </button> 
  <button wx:if="{{!hasUserInfo}}" class="avator" bindtap="getSetting">
    <image src="../../images/profle.png" mode="scaleToFill" background-size="cover"></image>
  </button>
  <view wx:if="{{!hasUserInfo}}" class="userName">暂未授权</view>
  <view wx:if="{{hasUserInfo}}" class="userName">{{userInfo.nickName}}</view>  
</view>
  


<view id="bindPhoneWrap">
  <view class="cover">
    <image src="../../images/mobilephone2_fill.png"></image>
  </view>
  <view class="phone">
    <text class="tel">17777777777</text>
    <text class="tel-des">绑定即可查看申请进度，定制贷款产品等服务</text>
  </view>
  <!-- <view class="bind-btn">未绑定</view> -->
  <view class="bind-btn" bindtap="loginPage">已绑定</view>
</view>

<view class="static">
  <view class="static-item">
    <view class="item-name">邀请人数</view>
    <view class="item-count">889</view>
  </view>
  <view class="static-item">
    <view class="item-name">累积佣金</view>
    <view class="item-count">1000</view>
  </view>
  <view class="static-item">
    <view class="item-name">可提现佣金</view>
    <view class="item-count">900</view>
  </view>
  <!-- <view class="static-item">
    <view class="item-name"></view>
    <view class="item-count"></view>
  </view> -->
</view>

<view id="menu">
  <view class="menu-item" bindtap="showAction">
    <view class="menu-icon">
      <image class="arrow" src="../../images/center_tel.png"></image>
    </view>
    <view class="menu-name border-b">
      <text class="name">客服电话</text>
      <image class="arrow" src="../../images/enter.png"></image>
    </view>
  </view>
  
  <button class="kfbtn menu-item" open-type="contact" bindtap="getKF">
    <view class="menu-icon">
      <image class="arrow" src="../../images/menu_kf.png"></image>
    </view>
    <view class="menu-name border-b">
      <text class="name">微信客服</text>
      <image class="arrow" src="../../images/enter.png"></image>
    </view>
  </button>
  <navigator url="../Invitation/Invitation" class="kfbtn menu-item">
    <view class="menu-icon">
      <image class="arrow" src="../../images/share.png"></image>
    </view>
    <view class="menu-name border-b">
      <text class="name">邀请好友</text>
      <image class="arrow" src="../../images/enter.png"></image>
    </view>
  </navigator>
  <navigator url="../qrcode/qrcode" class="menu-item">
    <view class="menu-icon">
      <image class="arrow" src="../../images/qrcode.png"></image>
    </view>
    <view class="menu-name border-b">
      <text class="name">分享朋友圈</text>
      <image class="arrow" src="../../images/enter.png"></image>
    </view>
  </navigator>
  <navigator url="../public/public" class="menu-item">
    <view class="menu-icon">
      <image class="arrow" src="../../images/public.png"></image>
    </view>
    <view class="menu-name border-b">
      <text class="name">微信公众号</text>
      <image class="arrow" src="../../images/enter.png"></image>
    </view>
  </navigator>
  <navigator url="../introduce/introduce" class="menu-item">
    <view class="menu-icon">
      <image class="arrow" src="../../images/introduce.png"></image>
    </view>
    <view class="menu-name">
      <text class="name">关于公共钱包</text>
      <image class="arrow" src="../../images/enter.png"></image>
    </view>
  </navigator>
</view>

<view class="copyright">
  <view>上海九列信息科技有限公司</view>
  <view>Copyright©2018</view>
  <view>沪ICP备16003711号</view>
  <view>400-186-5001</view>
</view>

<!-- <action-sheet hidden="{{actionSheetHidden}}">
  <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet> -->